<html>
  <head>
      <title>Date and time forms with MIN/MAX boundries</title>
  </head>
  <body>
    <dev>
      <form>
        <dev>
          <p>Select a date between 2021-01-01 and 2021-03-31.</p>
          <label for="dt">Datetime with MIN and MAX: </label>
          <input type="datetime-local" min="2021-01-01T16:30:00" max="2021-03-31T18:30:00" id="dt"/>
        </dev>
        <dev>
          <p>Select a date between 1969-04-01 and 1969-05-31.</p>
          <label for="d">Datewith MIN and MAX: </label>
          <input type="date" min="1969-04-01" max="1969-05-31" id="d"/>
        </dev>
        <dev>
          <p>Select a month between 2021-01 and 2022-12.</p>
          <label for="m">Month MIN and MAX: </label>
          <input type="month" min="2021-01" max="2022-12" id="m"/>
        </dev>
        <dev>
          <p>Select a week between 2021-W01 and 2022-W12.</p>
          <label for="w">Week MIN and MAX: </label>
          <input type="week" min="1969-W01" max="1969-W52" id="w"/>
        </dev>
        <dev>
          <p>Select a time between 14:30:00 and 16:30:00.</p>
          <label for="t">Time MIN and MAX: </label>
          <input type="time" min="14:30" max="16:30" id="t"/>
        </dev>
      </form>
    </dev>
  </body>
</html>
